# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/Cpp/build/

#############################################
# Utility command for _copy_compile_commands

build _copy_compile_commands: phony CMakeFiles/_copy_compile_commands E$:/Code/Cpp/compile_commands.json

# =============================================================================
# Object build statements for EXECUTABLE target structure_only


#############################################
# Order-only phony target for structure_only

build cmake_object_order_depends_target_structure_only: phony || CMakeFiles/structure_only.dir

build CMakeFiles/structure_only.dir/src/example/constexpr_map.cpp.obj: CXX_COMPILER__structure_only_Debug E$:/Code/Cpp/src/example/constexpr_map.cpp || cmake_object_order_depends_target_structure_only
  DEP_FILE = CMakeFiles\structure_only.dir\src\example\constexpr_map.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -Wall -Wextra -Wextra-semi -Wcast-align -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Wmisleading-indentation -Wmissing-noreturn -Wnon-virtual-dtor -Wnull-dereference -Wold-style-cast -Woverloaded-virtual -Wpacked -Wpedantic -Wshadow -Wnosign-conversion -Wunused -std=c++20
  OBJECT_DIR = CMakeFiles\structure_only.dir
  OBJECT_FILE_DIR = CMakeFiles\structure_only.dir\src\example
  TARGET_COMPILE_PDB = CMakeFiles\structure_only.dir\
  TARGET_PDB = structure_only.pdb

build CMakeFiles/structure_only.dir/test/main.cpp.obj: CXX_COMPILER__structure_only_Debug E$:/Code/Cpp/test/main.cpp || cmake_object_order_depends_target_structure_only
  DEP_FILE = CMakeFiles\structure_only.dir\test\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -Wall -Wextra -Wextra-semi -Wcast-align -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Wmisleading-indentation -Wmissing-noreturn -Wnon-virtual-dtor -Wnull-dereference -Wold-style-cast -Woverloaded-virtual -Wpacked -Wpedantic -Wshadow -Wnosign-conversion -Wunused -std=c++20
  OBJECT_DIR = CMakeFiles\structure_only.dir
  OBJECT_FILE_DIR = CMakeFiles\structure_only.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\structure_only.dir\
  TARGET_PDB = structure_only.pdb


# =============================================================================
# Link build statements for EXECUTABLE target structure_only


#############################################
# Link the executable structure_only.exe

build structure_only.exe: CXX_EXECUTABLE_LINKER__structure_only_Debug CMakeFiles/structure_only.dir/src/example/constexpr_map.cpp.obj CMakeFiles/structure_only.dir/test/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\structure_only.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\structure_only.dir\
  TARGET_FILE = structure_only.exe
  TARGET_IMPLIB = structure_only.lib
  TARGET_PDB = structure_only.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build && C:\msys64\clang64\bin\ccmake.exe -SE:\Code\Cpp -BE:\Code\Cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build && C:\msys64\clang64\bin\cmake.exe --regenerate-during-build -SE:\Code\Cpp -BE:\Code\Cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\_copy_compile_commands

build CMakeFiles/_copy_compile_commands | ${cmake_ninja_workdir}CMakeFiles/_copy_compile_commands: phony E$:/Code/Cpp/compile_commands.json


#############################################
# Custom command for E:\Code\Cpp\compile_commands.json

build E$:/Code/Cpp/compile_commands.json: CUSTOM_COMMAND compile_commands.json
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build && C:\msys64\clang64\bin\cmake.exe -E copy E:/Code/Cpp/build/compile_commands.json E:/Code/Cpp/compile_commands.json"
  DESC = Generating E:/Code/Cpp/compile_commands.json
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Code/Cpp/cmake/ProjectOptions.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/_project_options-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps\_project_options-build && C:\msys64\clang64\bin\ccmake.exe -SE:\Code\Cpp -BE:\Code\Cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/_project_options-build/edit_cache: phony _deps/_project_options-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/_project_options-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps\_project_options-build && C:\msys64\clang64\bin\cmake.exe --regenerate-during-build -SE:\Code\Cpp -BE:\Code\Cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/_project_options-build/rebuild_cache: phony _deps/_project_options-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build structure_only: phony structure_only.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/Cpp/build

build all: phony structure_only.exe _deps/_project_options-build/all

# =============================================================================

#############################################
# Folder: E:/Code/Cpp/build/_deps/_project_options-build

build _deps/_project_options-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/clang64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/clang64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/clang64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/FetchContent.cmake C$:/msys64/clang64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/clang64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Code/Cpp/CMakeLists.txt E$:/Code/Cpp/cmake/MyProjectOptions.cmake E$:/Code/Cpp/cmake/ProjectOptions.cmake E$:/Code/Cpp/cmake/StructureOnly.cmake _deps/_project_options-src/CMakeLists.txt _deps/_project_options-src/Index.cmake _deps/_project_options-src/src/Cache.cmake _deps/_project_options-src/src/Common.cmake _deps/_project_options-src/src/CompilerWarnings.cmake _deps/_project_options-src/src/Conan.cmake _deps/_project_options-src/src/CrossCompiler.cmake _deps/_project_options-src/src/Cuda.cmake _deps/_project_options-src/src/DetectCompiler.cmake _deps/_project_options-src/src/Doxygen.cmake _deps/_project_options-src/src/DynamicProjectOptions.cmake _deps/_project_options-src/src/Index.cmake _deps/_project_options-src/src/Linker.cmake _deps/_project_options-src/src/MinGW.cmake _deps/_project_options-src/src/Optimization.cmake _deps/_project_options-src/src/PackageProject.cmake _deps/_project_options-src/src/PreventInSourceBuilds.cmake _deps/_project_options-src/src/Sanitizers.cmake _deps/_project_options-src/src/Standards.cmake _deps/_project_options-src/src/StaticAnalyzers.cmake _deps/_project_options-src/src/SystemLink.cmake _deps/_project_options-src/src/Tests.cmake _deps/_project_options-src/src/Utilities.cmake _deps/_project_options-src/src/VCEnvironment.cmake _deps/_project_options-src/src/Vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/clang64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/clang64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/clang64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/clang64/share/cmake/Modules/FetchContent.cmake C$:/msys64/clang64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/clang64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Code/Cpp/CMakeLists.txt E$:/Code/Cpp/cmake/MyProjectOptions.cmake E$:/Code/Cpp/cmake/ProjectOptions.cmake E$:/Code/Cpp/cmake/StructureOnly.cmake _deps/_project_options-src/CMakeLists.txt _deps/_project_options-src/Index.cmake _deps/_project_options-src/src/Cache.cmake _deps/_project_options-src/src/Common.cmake _deps/_project_options-src/src/CompilerWarnings.cmake _deps/_project_options-src/src/Conan.cmake _deps/_project_options-src/src/CrossCompiler.cmake _deps/_project_options-src/src/Cuda.cmake _deps/_project_options-src/src/DetectCompiler.cmake _deps/_project_options-src/src/Doxygen.cmake _deps/_project_options-src/src/DynamicProjectOptions.cmake _deps/_project_options-src/src/Index.cmake _deps/_project_options-src/src/Linker.cmake _deps/_project_options-src/src/MinGW.cmake _deps/_project_options-src/src/Optimization.cmake _deps/_project_options-src/src/PackageProject.cmake _deps/_project_options-src/src/PreventInSourceBuilds.cmake _deps/_project_options-src/src/Sanitizers.cmake _deps/_project_options-src/src/Standards.cmake _deps/_project_options-src/src/StaticAnalyzers.cmake _deps/_project_options-src/src/SystemLink.cmake _deps/_project_options-src/src/Tests.cmake _deps/_project_options-src/src/Utilities.cmake _deps/_project_options-src/src/VCEnvironment.cmake _deps/_project_options-src/src/Vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
