# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _project_options-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Code\Cpp\build\_deps\_project_options-subbuild\

#############################################
# Utility command for _project_options-populate

build _project_options-populate: phony CMakeFiles\_project_options-populate CMakeFiles\_project_options-populate-complete _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-done _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-build _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-configure _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-download _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-install _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-mkdir _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-patch _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-test _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps\_project_options-subbuild && C:\msys64\clang64\bin\ccmake.exe -SE:\Code\Cpp\build\_deps\_project_options-subbuild -BE:\Code\Cpp\build\_deps\_project_options-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps\_project_options-subbuild && C:\msys64\clang64\bin\cmake.exe --regenerate-during-build -SE:\Code\Cpp\build\_deps\_project_options-subbuild -BE:\Code\Cpp\build\_deps\_project_options-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\_project_options-populate

build CMakeFiles\_project_options-populate | ${cmake_ninja_workdir}CMakeFiles\_project_options-populate: phony CMakeFiles\_project_options-populate-complete


#############################################
# Custom command for CMakeFiles\_project_options-populate-complete

build CMakeFiles\_project_options-populate-complete _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-done | ${cmake_ninja_workdir}CMakeFiles\_project_options-populate-complete ${cmake_ninja_workdir}_project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-done: CUSTOM_COMMAND _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-install _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-mkdir _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-download _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-update _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-patch _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-configure _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-build _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-install _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-test
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps\_project_options-subbuild && C:\msys64\clang64\bin\cmake.exe -E make_directory E:/Code/Cpp/build/_deps/_project_options-subbuild/CMakeFiles && C:\msys64\clang64\bin\cmake.exe -E touch E:/Code/Cpp/build/_deps/_project_options-subbuild/CMakeFiles/_project_options-populate-complete && C:\msys64\clang64\bin\cmake.exe -E touch E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/src/_project_options-populate-stamp/_project_options-populate-done"
  DESC = Completed '_project_options-populate'
  restat = 1


#############################################
# Custom command for _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-build

build _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-build | ${cmake_ninja_workdir}_project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-build: CUSTOM_COMMAND _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-configure
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps\_project_options-build && C:\msys64\clang64\bin\cmake.exe -E echo_append && C:\msys64\clang64\bin\cmake.exe -E touch E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/src/_project_options-populate-stamp/_project_options-populate-build"
  DESC = No build step for '_project_options-populate'
  restat = 1


#############################################
# Custom command for _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-configure

build _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-configure | ${cmake_ninja_workdir}_project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-configure: CUSTOM_COMMAND _project_options-populate-prefix\tmp\_project_options-populate-cfgcmd.txt _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-patch
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps\_project_options-build && C:\msys64\clang64\bin\cmake.exe -E echo_append && C:\msys64\clang64\bin\cmake.exe -E touch E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/src/_project_options-populate-stamp/_project_options-populate-configure"
  DESC = No configure step for '_project_options-populate'
  restat = 1


#############################################
# Custom command for _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-download

build _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-download | ${cmake_ninja_workdir}_project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-download: CUSTOM_COMMAND _project_options-populate-prefix\src\_project_options-populate-stamp\download-_project_options-populate.cmake _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-urlinfo.txt _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-mkdir
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps && C:\msys64\clang64\bin\cmake.exe -P E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/src/_project_options-populate-stamp/download-_project_options-populate.cmake && C:\msys64\clang64\bin\cmake.exe -P E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/src/_project_options-populate-stamp/verify-_project_options-populate.cmake && C:\msys64\clang64\bin\cmake.exe -P E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/src/_project_options-populate-stamp/extract-_project_options-populate.cmake && C:\msys64\clang64\bin\cmake.exe -E touch E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/src/_project_options-populate-stamp/_project_options-populate-download"
  DESC = Performing download step (download, verify and extract) for '_project_options-populate'
  pool = console
  restat = 1


#############################################
# Custom command for _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-install

build _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-install | ${cmake_ninja_workdir}_project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-install: CUSTOM_COMMAND _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-build
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps\_project_options-build && C:\msys64\clang64\bin\cmake.exe -E echo_append && C:\msys64\clang64\bin\cmake.exe -E touch E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/src/_project_options-populate-stamp/_project_options-populate-install"
  DESC = No install step for '_project_options-populate'
  restat = 1


#############################################
# Custom command for _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-mkdir

build _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-mkdir | ${cmake_ninja_workdir}_project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps\_project_options-subbuild && C:\msys64\clang64\bin\cmake.exe -Dcfgdir= -P E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/tmp/_project_options-populate-mkdirs.cmake && C:\msys64\clang64\bin\cmake.exe -E touch E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/src/_project_options-populate-stamp/_project_options-populate-mkdir"
  DESC = Creating directories for '_project_options-populate'
  restat = 1


#############################################
# Custom command for _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-patch

build _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-patch | ${cmake_ninja_workdir}_project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-patch: CUSTOM_COMMAND _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-update
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps\_project_options-subbuild && C:\msys64\clang64\bin\cmake.exe -E echo_append && C:\msys64\clang64\bin\cmake.exe -E touch E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/src/_project_options-populate-stamp/_project_options-populate-patch"
  DESC = No patch step for '_project_options-populate'
  pool = console
  restat = 1


#############################################
# Custom command for _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-test

build _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-test | ${cmake_ninja_workdir}_project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-test: CUSTOM_COMMAND _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-install
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps\_project_options-build && C:\msys64\clang64\bin\cmake.exe -E echo_append && C:\msys64\clang64\bin\cmake.exe -E touch E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/src/_project_options-populate-stamp/_project_options-populate-test"
  DESC = No test step for '_project_options-populate'
  restat = 1


#############################################
# Custom command for _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-update

build _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-update | ${cmake_ninja_workdir}_project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-update: CUSTOM_COMMAND _project_options-populate-prefix\src\_project_options-populate-stamp\_project_options-populate-download
  COMMAND = cmd.exe /C "cd /D E:\Code\Cpp\build\_deps\_project_options-subbuild && C:\msys64\clang64\bin\cmake.exe -E echo_append && C:\msys64\clang64\bin\cmake.exe -E touch E:/Code/Cpp/build/_deps/_project_options-subbuild/_project_options-populate-prefix/src/_project_options-populate-stamp/_project_options-populate-update"
  DESC = No update step for '_project_options-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/Cpp/build/_deps/_project_options-subbuild

build all: phony _project_options-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\clang64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\clang64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\clang64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\clang64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\download.cmake.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\extractfile.cmake.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\clang64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\clang64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt _project_options-populate-prefix\tmp\_project_options-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\clang64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\clang64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\clang64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\clang64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\download.cmake.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\extractfile.cmake.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\clang64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\clang64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt _project_options-populate-prefix\tmp\_project_options-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
